<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
	            background-image: url("https://www.textures.com/system/gallery/photos/Landscapes/Skies%20Partial/19586/Skies0258_2_download600.jpg");
                background-color : black ;
                font-style: oblique;
                color: white;
                text-align: center;
            }
            p {
                font-size : x-large;
            }
            a{
                color : white;
                text-decoration: none;
            }
        </style>
        <title>
            ISR
        </title>
    </head>
    <body>
        <p>This is a trip to Indian Space Restuarent(ISR). Here you will get all type of Indian Food . From North Indian to South Indian from West Indian to East Indian </p>
        <p>The Price will be realsed Soon Here only </p>
        <p>For any Doubt You can Mail me at : <a href="mridulxyz1729@gmail.com">mridulxyz1729@gmail.com</a></p>
    </body>
</html>